# CSC475

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/liljiayan/foodrecipes/: FilterFoodAdapterTest.kt  MainAdapterTest.kt
app/src/androidTest/java/com/project/foodrecipes/: DetailRecipeActivityTest.kt  FilterFoodActivityTest.kt  FilterFoodAdapterTest.kt  MainActivityTest.kt  MainAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid/: MainActivity.kt
app/src/main/java/com/example/marsphotos/ui/screens/: MarsViewModel.kt
app/src/main/java/com/example/marsphotos/ui/theme/: Theme.kt
app/src/main/java/com/example/tasks/: AddNewTask.kt  DialogCloseListener.kt  MainActivity.kt  RecyclerItemTouchHelper.kt
app/src/main/java/com/example/tasks/Adapters/: ToDoAdapter.kt
app/src/main/java/com/example/tasks/Model/: ToDoModel.kt
app/src/main/java/com/example/tasks/Utils/: DatabaseHandler.kt
app/src/main/java/com/liljiayan/foodrecipes/activities/: DetailRecipeActivity.kt  FilterFoodActivity.kt  MainActivity.kt
app/src/main/java/com/liljiayan/foodrecipes/adapter/: FilterFoodAdapter.kt  MainAdapter.kt
app/src/main/java/com/liljiayan/foodrecipes/model/: ModelDetailRecipe.kt  ModelFilter.kt  ModelMain.kt
app/src/main/java/com/liljiayan/foodrecipes/networking/: Api.kt
app/src/main/java/com/project/foodrecipes/activities/: DetailRecipeActivity.kt  FilterFoodActivity.kt  MainActivity.kt
app/src/main/java/com/project/foodrecipes/adapter/: FilterFoodAdapter.java  FilterFoodAdapter.kt  MainAdapter.java  MainAdapter.kt
app/src/main/java/com/project/foodrecipes/model/: ModelDetailRecipe.java  ModelDetailRecipe.kt  ModelFilter.kt  ModelMain.kt
app/src/main/java/com/project/foodrecipes/networking/: Api.kt
app/src/main/res/layout/: activity_detail_recipe.xml  activity_filter_food.xml  activity_main.xml  list_item_categories.xml  list_item_filter_food.xml  new_task.xml  task_layout.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liljiayan/foodrecipes/: ApiUnitTest.kt  ModelDetailRecipeUnitTest.kt  ModelFilterUnitTest.kt  ModelMainUnitTest.kt
app/src/test/java/com/project/foodrecipes/: ApiUnitTest.kt  FilterFoodAdapterUnitTest.kt  MainAdapterUnitTest.kt  ModelDetailRecipeUnitTest.kt  ModelFilterUnitTest.kt  ModelMainUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
