org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true

# https://github.com/gradle/gradle/issues/26672
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.uniquePackageNames=true
android.nonFinalResIds=true

android.experimental.newDslInterfaces=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

android.suppressUnsupportedCompileSdk=34
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,\
  android.experimental.newDslInterfaces,\
  android.experimental.cacheCompileLibResources,\
  android.experimental.enableSourceSetPathsMap
